# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.


try:
    a, b = map(int, input('Введите значения A и B: ').split())
    result = 1
    for i in range(b):
        result *= a
    print(f'Результат возведения числа {a} в степень {b}:', result)
except ValueError:
    print('Некорректный ввод данных!')
